# FlinkTAGenerator

./: .project  pom.xml
src/main/java/max/flink/tagenerator/: TAGeneratorMain.java
src/test/java/max/flink_test/: AppTest.java
